# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

input_num = int(input('Введите 3х значное число: '))

a = input_num % 10
b = input_num % 100 // 10
c = input_num // 100

print('Сумма: ', a + b + c)
print('Произведение: ', a * b * c)
