# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное
# пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число

import random

number_random = random.randint(0, 101)
print('Угадайте целое число от 0 до 100')
for i in range(10):
    num_input = int(input('Введите ваш вариант: '))
    if num_input == number_random:
        print('Вы победили!')
        break
    elif num_input < number_random:
        print('Число меньше загаданного')
    else:
        print('Число больше загаданного')

print(f'Правильный ответ {number_random}')
