# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите размер последовательности, для проверки: \n'))
sum_num = 0
for i in range(1, n + 1):
    sum_num += i
if sum_num == n * (n + 1) / 2:
    print('Выражение верно')
else:
    print('Выражение неверно')
