# В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию (индекс) в массиве.
import random

ran_lst = [random.randint(-15, 10) for i in range(5)]

# Очень странная постановка задачи.
# найти максимальный отрицательный элемент к примеру -1 и -5
# если максимальный подразумевает наибольшее среди них, по математике значит -1
# если максимальный подразумевает что наиболее меньший, то -5 .
# в общем я сделал будто мы ищем самое минимальное отрицательное

min_num = ran_lst[0]
min_idx = 0
for i, item in enumerate(ran_lst):
    if item < min_num and item < 0:
        min_num = item
        min_idx = i

print(f'Массив: \n{ran_lst} \nминимальное значение = {min_num} \nиндекс = {min_idx}')
